<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="419.0" prefWidth="857.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.tmsanchez.fxtabledemo.controller.DesigntimeController">
 <children>
      <BorderPane prefHeight="200.0" prefWidth="320.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <TableView fx:id="tableView" prefHeight="394.0" prefWidth="832.0" BorderPane.alignment="CENTER">
               <columns>
                  <TableColumn id="person" prefWidth="75.0" text="Id" />
                  <TableColumn id="lastName" prefWidth="272.0" text="Last Name" />
                  <TableColumn id="firstName" minWidth="0.0" prefWidth="236.0" text="First Name" />
                  <TableColumn id="email" minWidth="0.0" prefWidth="241.0" text="e-Mail" />
               </columns></TableView>
         </center>
         <top>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <TextField prefHeight="25.0" prefWidth="423.0" promptText="Ingresa el valor" />
                    <Button fx:id="button" onAction="#handleButtonAction" text="Search" />
                  <Button mnemonicParsing="false" onAction="#clearList" text="New Search" />
               </children>
            </HBox>
         </top>
      </BorderPane>
    </children>    
</AnchorPane>
